{
  "appId": "com.diligentdev.photosharingapp",
  "appName": "photosharingapp",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "url": "http://192.168.1.87:8103",
    "cleartext": true,
    "originalUrl": "http://192.168.1.87:8101",
    "originalCleartext": true
  }
}
